{
    "name": "my_linter",
    "version": "1.0",
    "author": "Mitix-EPI",
    "scripts": {
        "ng": "ng"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "fs": "0.0.1-security",
        "js-base64": "^3.4.5",
        "node-fetch": "^2.6.0"
    }
}
